<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="../css/basic.css">
</head>
<body>
<div class="g-contaniner">
    <header>
        <div></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="live.html">Lives</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>人物设定</h1>
        <nav>
            <ul>
                <li><a href="#kirito">桐谷和人</a></li>
                <li><a href="#asuna">亚斯娜</a></li>
                <li><a href="#yuna">YUNA</a></li>
            </ul>
        </nav>
        <section id="kirito" class="clearfix">
            <div class="character-photo">
                <img src="../img/kinito.jpg" alt="">
            </div>

            <div class="character-info">
                <ul>
                    <li>桐人（キリト）</li>
                    <li>本名：桐谷和人（桐ヶ谷和人）</li>
                    <li>把噩梦一般的死亡游戏《刀剑神域（SAO）》引导向了胜利的"英雄"。
                        别名"黑衣剑士"</li>
                </ul>
            </div>
        </section>

        <section id="asuna" class="clearfix">
            <div class="character-photo">
                <img src="../img/asuna.jpg" alt="">
            </div>

            <div class="character-info">
                <ul>
                    <li>亚丝娜（アスナ）</li>
                    <li>本名：结城明日奈（结城明日奈</li>
                    <li>在《SAO》里拥有着“闪光”的别称，使用轻剑的少女。
                        现实和假想世界中都是桐人的恋人。</li>
                </ul>
            </div>
        </section>

        <section id="yuma" class="clearfix">
            <div class="character-photo">
                <img src="../img/yuma.jpg" alt="">
            </div>

            <div class="character-info">
                <ul>
                    <li>YUNA（ユナ）</li>
                    <li>本名：高人气的“歌姬”。</li>
                    <li>游戏中如果遭遇到她的舞台，会得到特殊的效果。</li>
                </ul>
            </div>
        </section>
    </article>
</div>

<script src="../scripts/global.js"></script>
</body>
</html>