<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="../css/basic.css">
</head>
<body>
<div class="g-contaniner">
    <header>
        <div></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="game.html">Games</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <article>
        <h1>联系官方</h1>
        <form action="submit.html">
            <dl>
                <dt>
                    <label for="name">姓名</label>
                </dt>
                <dd>
                    <input type="text" id="name" class="input-box" placeholder="你的名字" required="required">
                </dd>
            </dl>
            <dl>
                <dt>
                    <label for="email">邮箱</label>
                </dt>
                <dd>
                    <input type="email" id="email" class="input-box">
                </dd>
            </dl>
            <dl>
                <dt>
                    <label for="message">内容</label>
                </dt>
                <dd>
                    <textarea name="message" id="message" cols="45" rows="7" class="input-box"></textarea>
                </dd>
            </dl>

            <input type="submit" value="Send">
        </form>
    </article>
</div>

<script src="../scripts/global.js"></script>
</body>
</html>